SKETCH_DIR         := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))
SKETCH             := $(shell basename $(SKETCH_DIR)).ino

null  =
space = $(null) #
sep = ,

MONITOR_PORT       := /dev/ttyUSB0
ESP_IP             := 192.168.1.3
OTA_SERVER         := 192.168.1.2
OTA_PASSWD         := aplaintextpassword
#DEBUG             := ,Debug=Serial,DebugLevel=all_____
DEBUG              := 
# `arduino-cli board list` or `arduino-cli board listall` to get fqbn
BOARD_NAME         := LOLIN(WEMOS) D1 mini Pro
BOARD_FQBN         := $(lastword $(shell arduino-cli board listall | grep "$(BOARD_NAME)"))

include $(realpath $(SKETCH_DIR)../../MakefileGlobal.mk)
